import pandas as pd
import matplotlib.pyplot as plt
import time

# Record start time
start_time = time.time()

# Load your data
df = pd.read_csv("C:/Users/HP/Desktop/trips big data/Trips_by_Distance1.csv", encoding='latin1')

# Apply your filtering conditions
condition1 = (df['Number of Trips 10-25'] > 10000000)
condition2 = (df['Number of Trips 50-100'] > 10000000)
filtered_data_condition1 = df[condition1]
filtered_data_condition2 = df[condition2]

# Create a figure and two subplots, arranged vertically
fig, axs = plt.subplots(2, 1, figsize=(11, 12))  # Width, Height in inches

# First subplot for condition1
axs[0].scatter(filtered_data_condition1['Week'], filtered_data_condition1['Number of Trips 10-25'], color='DarkBlue', label='10-25 Trips')
axs[0].set_title('10-25 Trips')
axs[0].set_xlabel('Week')
axs[0].set_ylabel('Number of Trips 10-25')
axs[0].legend()

# Second subplot for condition2
axs[1].scatter(filtered_data_condition2['Week'], filtered_data_condition2['Number of Trips 50-100'], color='ForestGreen', label='50-100 Trips')
axs[1].set_title('50-100 Trips')
axs[1].set_xlabel('Week')
axs[1].set_ylabel('Number of Trips 50-100')
axs[1].legend()

# Adjust layout for a clean look
plt.tight_layout()
plt.show()

# Record end time
end_time = time.time()

# Calculate and print the time taken
print("Time taken to execute the task:", end_time - start_time, "seconds")
